/*
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


/*Fix weird igem containers */
#content{
  position:initial;
  margin: 0;
  left: 0px;
  right: 0px;
  width: 100%;
  background-color: #5f212c;
}

#bodyContent p, .printfooter, .visualClear, #top, .firstHeading {
    display:hidden;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Crimson Text';
    margin: 0;
    margin-top: 54px;
    margin-bottom: 0px;
    width: 100%;
    color: white;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #fed136;
}

p {
    font-size: 1em;
    line-height: 1.75;
}

p.large {
    font-size: 1.25em;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #fed136;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: 'Crimson Text';
    font-weight: 700;
}


.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #f6bf01;
    color: #fff;
  background-color: #5f212c;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #fed136;
  background-color: #5f212c;
}

.btn-primary .badge {
    color: #fed136;
  background-color: #5f212c;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #fed136;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'Crimson Text';
    font-size: 18px;
    font-weight: 700;
    color: #fff;
  background-color: #5f212c;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #f6bf01;
    color: #fff;
  background-color: #5f212c;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #fed136;
  background-color: #5f212c;
}

.btn-xl .badge {
    color: #fed136;
  background-color: #5f212c;
}


header {
    margin-top: -15px;
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url("http://2015.igem.org/wiki/images/0/0e/Vanderbilt_2015_header_pic.jpg");
    background-position: center center;
    background-repeat: repeat-y;
    background-size: cover;
}

header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-style:none;
    font-family: 'MedievalSharp', cursive;
    font-size: 22px;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-style:none;
    font-family: 'MedievalSharp', cursive;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
    font-style:none;
        font-family: 'MedievalSharp', cursive;
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
    }

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-style:none;
        font-family: 'MedievalSharp', cursive;
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
    }
}


::-moz-selection {
    text-shadow: none;
    background: #fed136;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #fed136;
    color: white;
    margin: 0;
    width: 100%;
}

#background-canvas {
    position: fixed;
    left:0;
    top:0;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
  }

.tooltip{
  z-index: : 50000;
}

.journal_nav{
  max-height: 400px;
  overflow: scroll;
}

@media (min-width: 979px) {
  .journal_nav.affix-top {
    position: relative;
    top: 100px;
     margin-top:50px;
  }

  .journal_nav.affix {
    position: fixed;
    top:150px;
    width:228px;
  }
}

.affix,.affix-top {
   position:static;
}

html {
    margin: 0;
    width: 100%;
}

 @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }

html, body {
  height: 100%;
  background-color: #3e0812;
}

body {
  position: relative;
  height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #3e0812;
  left: 0;
}

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}


#dnaStrand1, #dnaStrand2 {
     display: none;
}


@media(min-width:768px) {
    #dnaStrand1, #dnaStrand2 {
         display: block;
    }
}

.btn {
border: none;
}

.navbar {
border: none;
}

#contentSub, #search-controls, .firstHeading, #footer-box, #catlinks, #p-logo {
    display:none;}
#top-section {
    border: none;
    height: 0px;}
#content {
    border: none;}


#dnaStrand1, #dnaStrand2 {
     display: none;
}


@media(min-width:768px) {
    #dnaStrand1, #dnaStrand2 {
         display: block;
    }
}


.glyphicon {
font-size: 30px;
}

p {
color: #9e515e;
}